spring.datasource.url=jdbc:snowflake://ts48410.southeast-asia.azure.snowflakecomputing.com/
spring.datasource.username=Govi
spring.datasource.password=2Nt9YBtw9Br8U
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
server.port = 8090